{
  "name": "태권도경기규칙및심판법",
  "short_name": "태권도경기규칙및심판법",
  "description": "겨루기·품새·격파 경기 규칙 퀴즈, 성찰노트, 내 결과 확인",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F7F5",
  "theme_color": "#1447E6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
